.df-wrap {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 30px;
    position: relative;

    .df-header {
        height: 60px;
        top: 0;
        width: 100%;
        position: absolute;
    }

    .df-content {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .df-footer {
        height: 30px;
        width: 100%;
        position: absolute;
    }
}