.header-wrap {
    background-color: #263238;
    height: 60px;
    line-height: 60px;
    color: #fff;
    text-transform: uppercase;

    .header-content {
        min-width: 1000px;
        width: 90%;
        margin: 0 auto;

        .logo-title {
            display: inline-block;

            img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }

            span {
                display: inline-block;
                vertical-align: top;
                font-weight: 700;
                font-size: 20px;
            }
        }

        .menu-list {
            display: inline-block;
            vertical-align: top;
            margin: 0 50px;

            li {
                float: left;
                padding: 0 30px;
                cursor: pointer;

                &:hover {
                    background: #37474F;
                }
                &.active{
                    background: #37474F;
                }
            }
        }
    }

}